# EclipseWorkspace

./: gitreadme.txt
IntaerfaceTest/: .project  loginSucess.py  login_OneInterfaceTest.py  oneInterfaceTest.py  runtest.py  test_PackageClass.py
IntaerfaceTest/TestData/: loadJsonData.py
IntaerfaceTest/test_case/: test_login.py  test_login2.py
IntaerfaceTest/test_report/: 2017-07-21_11-57-06-result.html  2017-07-21_12-01-54-result.html  2017-07-21_12-02-51-result.html  2017-07-21_12-05-36-result.html  2017-07-24 10_45_52result.html  2017-07-24 10_47_32result.html
geneedu_IntaerfaceTest/: .project  runtest.py  runtest_discover_TextTestRunner.py
geneedu_IntaerfaceTest/test_Data/: loginName.json
geneedu_IntaerfaceTest/test_case/: test_login_testcases.py
geneedu_IntaerfaceTest/test_report/: 2017-07-21_12-01-35-result.html  2017-07-24 10_51_04result.html  2017-07-24 10_59_09result.html  2017-07-27_11-17-16-result.html
geturl/: .project
maven-helloword/: .project
maven-helloword/src/main/java/com/li/learning/maven_helloword/: App.java
maven-helloword/src/test/java/com/li/learning/maven_helloword/: AppTest.java
mvntest_project/: .project  pom.xml
mvntest_project/src/main/java/com/jia/dao/: userDao.java
mvntest_project/src/main/java/com/jia/domain/: User.java
mvntest_project/src/main/java/com/lin/mapper/: MyMapper.xml
mvntest_project/src/main/java/com/lin/service/: UserService.java  UserServiceImpl.java
mvntest_project/src/test/java/com/lin/baseTest/: SpringTestCase.java
mvntest_project/src/test/java/com/lin/service/: UserServiceTest.java
pythonproject1/: .project  .pydevproject  360feedback.py  data.json  getURL.py  getURL1.py  hello.py  hello1.py  helloword.py  index.html  oneInterfaceTest.py  triangle.py  xin.py  yanghuiTriangle.py
pythonproject1/SendPostRequestTest/: TestAndCheck.py  checkapi_post.py  convert_data.py
starTestProject/: .project
withoutmaven/: .project
